{
  "name": "content-management-system",
  "version": "1.0.0",
  "description": "![]()",
  "main": "contactBasic.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "gitignore": "^0.6.0",
    "inquirer": "^7.0.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mekaleka/content-management-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mekaleka/content-management-system/issues"
  },
  "homepage": "https://github.com/mekaleka/content-management-system#readme"
}
